<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bajos</title>
    <link rel="stylesheet" href="css/bass.css">
</head>
<body>
    <header>
        <h1>MEJORES MARCAS DE GUITARRAS Y BAJOS</h1>
        <nav id="menu">
            <a href="index.html">Inicio</a>
            <a href="guitars.html">Guitarras</a>
            <a href="bass.html">Bajos</a>
            <a href="autor.html">Autor</a>
        </nav>
    </header>
    <section class="main-content">
        <aside class="contenedor-izq">
            <h2>Rickenbacker</h2>
            <article>
                <p>A pesar de no ser tan populares como los Fenders, por ejemplo, los bajos Rickenbacker son un elemento básico en la historia del rock. Su modelo más famoso es el 4003, una evolución del clásico 4001, que ofrece un cuerpo más robusto y sólido, además de pastillas cromadas. Es posible encontrar copias de hasta USD 7 mil / MXN 140.000.</p>
                <img src="images/ricken.jfif" alt="bass">
                <p>Su sonido más completo puede no ser tan popular entre los jóvenes, pero estuvo muy presente, especialmente en medio del rock progresivo.</p>
            </article>
            <h2>Warwick</h2>
            <article>
                <img src="images/warwick.jfif" alt="Warwick">
                <p>Fabricados en madera y con un acabado especial, los bajos Warwick cuentan con líneas profesionales diseñadas para ser los mejores. La marca alemana tiene tres modelos de alto valor, a saber, Streamer, Thumb y Corvette. Los instrumentos de la última línea mencionada, por ejemplo, cuestan alrededor de USD 1.200 / MXN 24.000. Muy presente en el punk y el rock, Warwick ha sido representado por Adam Clayton, de U2, y Mike Inez, de Alice in Chains.</p>
            </article>
            <h2>Music Man</h2>
            <article>
              <img src="images/musm.jpg" alt="musc">
              <p>Con modelos establecidos, como Sting Ray, Bongo, Sterling y Cutlass, la marca Music Man apunta a sonidos más pesados ​​y libres de ruido. Al mismo tiempo, el fabricante ha buscado producir bajos que ofrezcan comodidad, estabilidad y velocidad desde la década de 1970.</p>
            </article>
            <h2>Schecter</h2>
            <article>
              <img src="images/Schecter.jfif" alt="Schecter">
              <p>Caracterizado por su gran calidad, ya ha contado en su sala de usuarios con grandes bajistas, desde los más antiguos hasta los actuales. Entre ellos se encuentran Johnny Christ de Avenged Sevenfold, Simon Gallup de The Cure y Robert DeLeo de Stone Temple Pilots.</p>
            </article>
        </aside>
        <main class="cont-der">
            <h2>Fender</h2>
            <article>
              <p>Fender es mundialmente conocida por sus modelos clásicos, tanto de guitarra como de bajo. Sus bajos clásicos tienen cuatro o cinco cuerdas y pastillas pasivas o activas.
                Las líneas Jazz y Precision Bass son algunas de las más destacadas, adoptadas por varios artistas. Versátil, los modelos Fender se adaptan a estilos que van desde el rock hasta el jazz, pasando por el pop romántico.
              </p>
              <img src="images/fenderb.png" alt="fend">
            </article>
            <br><br>
            <h2>Yamaha</h2>
            <article>
              <img src="images/yama.jpg" alt="yama">
              <p>Yamahaes conocida en el negocio de la música no solo por sus bajos, sino también por sus teclados y flautas. El bajo de la marca era conocido por su diseño económico, durabilidad y rentabilidad, ideal para principiantes.</p>
            </article>
            <br><br>
            <h2>Gibson</h2>
            <article>
              <img src="images/bassgib.png" alt="gib">
              <p>El aspecto audaz y el sonido más completo hicieron que Gibson llegara a los músicos que desean una mayor carga de graves. Como resultado, está presente en producciones de rock, soul, fusión, jazz y reggae, que no necesitan sonidos más agudos.</p>
            </article>
            <br><br>
            <b><p>Aqui unos ejemplos en canciones de donde se han utilizado estos bajos</p></b>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dUWn90y7Kgc?si=ISiqtGbWTRbTgGTS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/A6ktwU_AaPw?si=x8KdMffTSQzhWcly" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <footer>
        &copy; 2024 - aillera91
        <p>Curso Diseño Web - SystemPlus - 2024</p>
        <a href="https://www.github.com/aillera91" target="_blank">aillera91</a>
    </footer>
</body>
</html>